#===== Xml - START =====
#数据库配置
#测试环境
jdbc.url=jdbc:mysql://114.55.6.214:3306/hdm16005539_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=abc123abc
#生产环境
#jdbc.url=jdbc:mysql://rm-bp1kt9195d8u85nv4.mysql.rds.aliyuncs.com:3306/hdm16005539_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root_aigou
#jdbc.password=LfDbJe4UFViN6K

jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=100
jdbc.maxWait=60000

#SESSION缓存配置
#develop environment
session.cache.redis.host=127.0.0.1
# production environment
#session.cache.redis.host=114.55.6.214
session.cache.redis.port=6379
#redis暂不设置密码
#session.cache.redis.password=wj
session.cache.redis.timeout=10000
session.cache.redis.database=0

#===== cache pool config - START =====
#maxTotal 最大连接数, 默认8个
session.cache.redis.maxTotal=100
#最小空闲连接数, 默认0；低于minIdle时，将创建新的链接
session.cache.redis.minIdle=2
#maxIdle，控制一个pool最多有多少个状态为idle(空闲的)的jedis实例；空闲链接数大于maxIdle时，将进行回收
session.cache.redis.maxIdle=20
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
session.cache.redis.maxWaitMillis=-1
#连接耗尽时是否阻塞, false报异常,true阻塞直到超时, 默认true
session.cache.redis.blockWhenExhausted=true
#timeBetweenEvictionRunsMillis，逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
session.cache.redis.timeBetweenEvictionRunsMillis=2000
#minEvictableIdleTimeMillis，逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
session.cache.redis.minEvictableIdleTimeMillis=5000
#在获取连接的时候检查有效性, 默认false
session.cache.redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
session.cache.redis.testWhileIdle=false
#===== cache pool config - END =====

#===== Xml - END =====

#===== Config - START =====

#develop environment , if devModel is true ,  baidu push will use develop mode for ios
#开发模式，仅本地开发环境时，设置为true
devModel=true
#production environment
#devModel=false

#调试模式，则生产环境也可以使用，有可能可以输出更多信息
debug=true
#production environment
#debug=false

#当前服务运行的服务器所在环境位置:如果是非阿里云中,就填空白
#否则如果当前运行在阿里云杭州的ECS中,就填写cn-hangzhou
#其他阿里云区域填写对应的区域region:cn-beijing / cn-hongkong / cn-shanghai / cn-shenzhen / cn-qingdao / us-west-1(美国硅谷) / ap-southeast-1(亚太(新加坡))
serverRuntimeRegion=
#sandbox environment
#serverRuntimeRegion=cn-hangzhou
#production environment
#serverRuntimeRegion=cn-hangzhou

#临时文件目录，一定以“分隔符”结尾
tmpDirectory=/tmp/aigou_oss/

#图片存放地址
imageBaseUrl=http://7229733.ffxiang.cn/statics/uploads/

#aliyun oss service
aliyun.oss.accessKeyId=kpjpBeIsyFWSjSvw
aliyun.oss.accessKeySecret=QSO1a68D3GXcLz5jm7TYYRdt6JaabT
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#测试环境
aliyun.oss.bucketName=ag-aw-test
aliyun.oss.baseURL=http://dev.image.lswuyou.cn/
#生产环境
#aliyun.oss.bucketName=ag-aw-p
#aliyun.oss.baseURL=http://image.lswuyou.cn/

#===== Config - END =====
