#oss.role - start
#login -start
oss.btn.login=登　录
oss.loginForm.uid=登录名
oss.loginForm.uid.info=用户名/手机/邮箱
oss.loginForm.pid=登录密码
oss.loginForm.vcode=验证码
oss.error.vcode=验证码错误
oss.required.pid=请输入密码
oss.login.success=登录成功
oss.error.uid_or_pwd=用户名或密码错误
oss.error.account.disabled=账号被禁用，请更换账号
#login -end
oss.error.login.required=请登录
oss.error.permission.required=无权操作
oss.logout.success=退出成功

oss.role=角色
oss.role.admin.count=账号数
oss.role.function.count=权限数
oss.role.function=权限
oss.role.name=名称
oss.role.desc=描述

oss.error.forbid.edit.super.role=禁止修改管理员
oss.error.forbid.remove.super.role=禁止删除管理员
oss.error.remove.has.subadmin=有账号属于“{0}”，不能删除
#oss.role -end

#oss.account start
oss.account=账号
oss.account.name=姓名
oss.account.loginName=登录名
oss.account.loginPwd=登录密码
oss.account.loginPwd.update.info=不填写则不修改
oss.account.portrait=头像
oss.account.cellphone=手机
oss.account.email=邮箱
oss.account.status=状态
oss.account.status1=正常
oss.account.status0=禁用

oss.account.portrait.info=选择图片

oss.title.account.add=新建账号
oss.title.account.edit=修改账号

oss.error.forbid.remove.super.admin=禁止删除超级管理员
oss.error.loginPwd.length=密码不能小于{0}位
oss.error.account.not.exist=账号不存在
oss.error.role.not.exist=角色不存在
oss.error.loginName.exist=登录名{0}已注册
oss.error.cellphone.exist=手机号{0}已注册
oss.error.email.exist=邮箱{0}已注册
#oss.account end

oss.comments=评论


#oss.pay.start
oss.pay.select=请选择
oss.pay.name=名称
oss.pay.content=简介
oss.pay.img=图片
oss.pay.userornot=是否启用
oss.pay=支付

oss.pay.xu=排序
oss.pay.showType=设备显示方式
oss.pay.type=支付参数

oss.title.pay.add=添加支付方式
oss.title.pay.edit=修改支付方式

oss.error.pay.not.exist=支付方式不存在
#oss.pay.end
